NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfvTWMrAAAAAFQh_Htrn9UF_qgltApM1htNYZjO
RECAPTCHA_SECRET_KEY=6LfvTWMrAAAAAL9pOgykrRe_a6DcTjrRpaiQckbt

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ap_global

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=e-invites@apgitsolutions.com
EMAIL_PASSWORD=phzfvjfwdejfggwz
